# netty

videosocketclient/: file.properties  pom.xml
videosocketclient/src/main/java/com/huanyuenwei/Entuty/: EPlatform.java  FileUploadFile.java  RtspEntity.java  TimeType.java
videosocketclient/src/main/java/com/huanyuenwei/exmaple/client/: Client.java  Client3Handler.java
videosocketclient/src/main/java/com/huanyuenwei/exmaple/common/: Middleware.java  Model.java  MsgPckDecode.java  MsgPckEncode.java  TypeData.java
videosocketclient/src/main/java/com/huanyuenwei/exmaple/ffmpeg/: ProcessFfmpeg.java  RetspLocalVideo.java  RetspSaveLocalVideo.java  RtspSaveVideo.java  RtspSaveVideo2.java  RtspVideo.java
videosocketclient/src/main/java/com/huanyuenwei/server/: FileUploadClientHandler.java  NeetyCline.java
videosocketclient/src/main/java/com/huanyuenwei/util/: DateUtil.java  FileUtil.java  HttpRespons.java  HttpUtil.java  OSinfo.java  SaveVideoUtil.java
videosocketclient/src/main/resources/: file.properties  logback.xml
videosocketserver/: pom.xml
videosocketserver/src/main/java/com/huanyuenwei/: Application.java
videosocketserver/src/main/java/com/huanyuenwei/Entuty/: DeveloperApiInfo.java  FileUploadFile.java  NanoEntity.java  Users.java
videosocketserver/src/main/java/com/huanyuenwei/common/: Middleware.java  Model.java  MsgPckDecode.java  MsgPckEncode.java  TypeData.java
videosocketserver/src/main/java/com/huanyuenwei/confg/: DeveloperApiInfoExtension.java  SwaggerConfig.java  WebSecurityConfig.java
videosocketserver/src/main/java/com/huanyuenwei/controller/: AllStartController.java  ClientsController.java  CodeController.java  DataController.java  GreetingController.java  UserController.java  UserLoginAuthenticationFailureHandler.java  UserLoginAuthenticationSuccessHandler.java  ViewController.java
videosocketserver/src/main/java/com/huanyuenwei/dao/: UserDao.java
videosocketserver/src/main/java/com/huanyuenwei/filter/: CodeFilter.java  SessionFilter.java
videosocketserver/src/main/java/com/huanyuenwei/linster/: LinsterByte.java  ResultLinster.java
videosocketserver/src/main/java/com/huanyuenwei/result/: Res.java
videosocketserver/src/main/java/com/huanyuenwei/server/: DiscardServer.java  FileUploadServerHandler.java  Server.java  server3Handler.java
videosocketserver/src/main/java/com/huanyuenwei/service/: UserServer.java
videosocketserver/src/main/java/com/huanyuenwei/util/: DateUtil.java  ModelMessageUtil.java  NanoConfigUtil.java  NettConfigUtil.java  PageUtil.java
videosocketserver/src/main/java/com/huanyuenwei/websocket/: Contains.java  WebSocketConfig.java
videosocketserver/src/main/resources/: application.yml  logback.xml
videosocketserver/src/main/resources/static/css/: login.css  login2.css  newlogin.css  weadmin.css
videosocketserver/src/main/resources/static/js/extends/: tabmenu.js
videosocketserver/src/main/resources/static/js/menu/: admin.js  vxgplayer-1.8.40.min.js
videosocketserver/src/main/resources/static/js/user/: newlogin2.js  newregister.js
videosocketserver/src/main/resources/static/js/video/: eleDel.js  onlinevideo.js  send.js  start.js
videosocketserver/src/main/resources/static/json/: menu.json
videosocketserver/src/main/resources/static/layui/: layui.all.js
videosocketserver/src/main/resources/static/layui/lay/modules/: carousel.js  colorpicker.js  element.js  form.js  jquery.js  layer.js  laypage.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js
videosocketserver/src/main/resources/thymeleaf/: newindex.html  newlogin.html  newregister.html
videosocketserver/src/main/resources/thymeleaf/pages/: index.html  send.html  start.html
videosocketserver/src/test/java/client/: ClientHandler.java  ClientNetty.java  ClientThread.java
videosocketserver/src/test/java/com/huanyuenwei/: MyTset.java
videosocketserver/src/test/java/server/: ServerHandler.java  ServerNetty.java
videosocketserver/src/test/java/test/: Test.java
videosocketserver/src/test/java/util/: IntegerFactory.java
