
#/video 视频流保存的地址D:\test
filepath=/video

#配置连接服务器的地址 服务器 39.107.254.170  本机 192.168.0.102
ipaddress=192.168.0.102 

#摄像头的视频流地址
soucertsp=rtsp://admin:1q2w3e4r@192.168.0.64

#ffmpeg推流的地址
targetrtsp=rtsp://39.107.254.170/hk


targetrtspname=hk



